

spring.datasource.url=jdbc:mysql://eks-db.c5c4q6cga2c0.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=test1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql